<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        
    }
       .navbar{
         float: right;
          
         }
 
         .p{  
            display: flex;
            justify-content: space-between;}

           
           .b{margin-top: 50px;
            display: flex;
            justify-content: space-between;
           } 

           .car1{
            display: flex;
            margin-top: 50px;
            justify-content: space-between;
           }
            
            .car2{
                display: flex;
            margin-top: 50px;
            justify-content: space-between;
            }


            .subbike{
                background-color: rgb(194, 201, 201);
                text-align: center;
                border: solid 0.3px;
                border-radius: 20px;
            }

            .subbike:hover{
                background-color: rgb(194, 201, 201);
                text-align: center;
                border: solid 0.3px;
                border-radius: 20px;
            }

            .subcar{background-color: rgb(194, 201, 201);
                text-align: center;
                border: solid 0.3px;
                border-radius: 20px;

            }

            body{background-image: url(https://th.bing.com/th/id/OIP.Op8CEP99HoMDn_I3yBusrgHaEI?w=330&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7);
             background-size: cover;}

             .but:hover{
                background-color: rgba(102, 223, 21, 0.832);
                width: 200px;
                border-radius: 10px;
                border: solid 1px;
                height: 30px;
                

             }
             .but{
                background-color: rgb(216, 19, 19);
                width: 200px;
                border-radius: 10px;
                border: solid 1px;
                height: 30px;
                
             }

             .h{
                text-decoration: none;
                color: aliceblue;
             }

             .titlehead{
                color: aliceblue;
             }

           
</style>

<body>
    <DIV>
         
    <nav class="navbar"> 
        
         <A href="project.html">BACK TO LOGIN PAGE</A></li>
       
    </nav>
    <h1 style="text-align: center;" class="titlehead">BIKES</h1>   
    </div>
    <div class="p">
    <div class="subbike">
        <h3> Model 1</h3>
        <img src="https://th.bing.com/th/id/OIP.KJiLpUMgCBkyJ9Osf3YdCAHaGf?w=187&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="d" height="200px" width="250">
        <br>
        Price: ₹800
        <br>
        Time: "2 Hours"
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
        
    </div>
     
    <div class="subbike">
        <h3>Model 2</h3>
        <img src="https://th.bing.com/th/id/OIP.dzi-Sq3QgmlUqjMoTSCU0QHaGE?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="u" height="200px"width="250px" >
        <br>
        Price: ₹900
        <br>
        Time: "2 Hours"
        <BR>
             
            <button class="but"><a href="project3.html" class="h">BOOK</a></button>

    </div>

    <div class="subbike">
        <h3>Model 3</h3>
        <img src="https://th.bing.com/th/id/OIP.DCwXvjoKsiMilQIcKakZ3QHaE8?w=276&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="u" height="200px" width="250px" >
        <br>
        Price: ₹1500
        <br>
        Time: "2 Hours"
        <BR>
            <button class="but"><a href="project3.html" class="h">BOOK</a></button>

    </div>
     
    <div class="subbike">
        <h3>Model 4</h3>
       
        <img src="https://th.bing.com/th/id/OIP.H4-QP8_qsJixv9tfziksWAHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="u" height="200px" width="250px" >

        <br>
        Price:  ₹1000
        <br>
        Time: "1 Hours"
        <BR>
            <button class="but"><a href="project3.html" class="h">BOOK</a></button>

    </div>
    </div>



    <div class="b">
    <div class="subbike">
        <h3>Model 5</h3>
        <img src="https://th.bing.com/th/id/OIP.igbwjS0A1bf0g3J7p2F_bwHaEK?w=307&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height=" 200px" width="250"alt="u" >
        <br>
        Price: ₹1200
        <br>
        Time: "1 Hours"
        <BR>
            <button class="but"><a href="project3.html" class="h">BOOK</a></button>

    </div>
    <div class="subbike">
        <h3>Model 6</h3>
       
        <img src="http://ts3.mm.bing.net/th?id=OIP.oAhsek6RGROmvDDnYo1c5gHaE8&pid=15.1 " alt="u" height="200px" width="250px" >

        <br>
        Price: ₹1100
        <br>
        Time: "1 Hours"
        <BR>
            <button class="but"><a href="project3.html" class="h">BOOK</a></button>
            </div>

            <div class="subbike">
                <h3>Model 7</h3>
               
                <img src="http://ts3.mm.bing.net/th?id=OIP.rZQ3Q7va60WvwOugwFPjtAAAAA&pid=15.1" alt="u" height="200px" width="250px" >
        
                <br>
                Price: ₹1000
                <br>
                Time: "1 Hours"
                <BR>
                    <button class="but"><a href="project3.html" class="h">BOOK</a></button>
                    </div>

             <div class="subbike">
                <h3>Model 8</h3>
        <img src="http://ts3.mm.bing.net/th?id=OIP.O_yg11bgbr3h0CrksZ1CsQHaFq&pid=15.1" alt="u" height="200px"width="250px" >
        <br>
        Price: ₹1200
        <br>
        Time: "2 Hours"
        <BR>
            <button class="but"><a href="project3.html" class="h">BOOK</a></button>
             </div>       
    </div>









  <H1 style="text-align: center;" class="titlehead">CARS</H1>





  <div class="car1">
    <div class="subcar">
        <h2> Model 1</h2>
        <img src="https://th.bing.com/th/id/OIP.qEuVhjPVDZif4FD4r2Hr4AHaEK?w=296&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200" width="250" >
        <br>
        Time: 1 day
        <br>
        Price:5000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>
    <div class="subcar">
        <h2>Model 2</h2>
        <img src="http://ts2.mm.bing.net/th?id=OIP.maCjcfxKSBdnnvSU3tMUhgHaE8&pid=15.1" alt="4" height="200" width="250">
        <br>
        Time: 1 day
        <br>
        Price: 9000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>
    <div class="subcar">
         <h2>Model 3</h2>
        <img src="https://th.bing.com/th/id/OIP.TyezhDcVw2MSyB0VPI_g-QHaE6?rs=1&pid=ImgDetMain" height="200" width="250" alt="4">
        <br>
        Time: 1 day
        <br>
        Price:8000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>
    <div class="subcar">
        <h2>Model 4</h2>
        <img src="https://th.bing.com/th/id/OIP.SpCJmb6qpYjUXli7PibntQHaE6?w=276&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200" width="250" alt="4">
        <br>
        Time: 1 day
        <br>
        Price: 7000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>
     
     

  </div>
  <br>
  <br>



  <div class="car2">
    <div class="subcar">
        <h2>Model 5</h2>
        <img src="https://th.bing.com/th/id/OIP.LYXENxRbIXna6cNrsEKcWwHaEM?w=275&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200" width="250" alt="4">
        <br>
        Time: 1 day
        <br>
        Price: 10,000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>

    <div class="subcar">
        <h2>Model 6</h2>
        <img src="https://th.bing.com/th/id/OIP.4eI8YkT-R4ED52C1RCrjAwHaEj?w=303&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200" width="250" alt="4">
        <br>
        Time: 1 day
        <br>
        Price: 7000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>

    <div class="subcar">
        <h2>Model 7</h2>
        <img src="https://th.bing.com/th/id/OIP.UIb5DoJxGl3BQe-X7fGTZQHaEJ?w=304&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200" width="250" alt="4">
        <br>
        Time: 1 day
        <br>
        Price: 5000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>

    <div class="subcar">
        <h2>Model 8</h2>
        <img src="https://th.bing.com/th/id/OIP.oIAS4iCzW0wfYBjjY9MxpQHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200" width="250" alt="4">
        <br>
        Time: 1 day
        <br>
        Price: 6000 Rs
        <br>
        <button class="but"><a href="project3.html" class="h">BOOK</a></button>
    </div>



  </div>
    
     

</body>
</html>










 