<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            
           
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 15px;
            color: #ff0a0a;
            text-decoration:double;
        }
         
        
        footer {
            text-align: center;
            padding: 10px ;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         
         
        .d {
            padding: 10px;
            background-color:rgb(56, 61, 57);
             
            border: none;
            border-radius: 5px;
             
        }
        
        .s{display: flex;
            text-align: justify;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: solid 1px;
            width: 300px;
            margin:30px;
        }
        
            
        div a{  
            
            
            text-decoration:none;
            margin: 10px;
            
        }
        .x{ 
            width: 300px;
            height: 40px;
            background-color: #41f80f;
            color: #fff;
            border: solid;
            border-radius: 20px;
            margin: 10px;
            
            
        }

        
            
 
             
            
            
            
 


    </style>
</head>
<body>
    <header>
        <h1>PAYMENT</h1>
        <nav>
           <button class="d"><a href="project.html">Home</a></button> 

             
        </nav>

    </header>
    <BR>
    <body>
        <br>
        <br>
        <center> 
<DIV class="f"> 
       
     

      <div> Model Number : <INPUT CLASS="s" placeholder="Model Number"></div>
        <br>
        <div> Price : <INPUT class="s" placeholder="$$$$" type="number">  </div>
            
        <br>
        <div>Time : <input class="s" placeholder="Hours"  ></div>
        <br>
    <div>Date :<input class="s" type="date"></div>
    <br>
    
    <button class="x" ><a href="project.html">CONFIRM</a></button>


    </DIV>
    </body>
    <br>
     
    </center>
    <footer>
        <p>&copy; Car and Bike Renter</p>
        <address></address>
    </footer>
</body>
</html>
