<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
</head>

     <style>
        .a{
             
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 25px;
        }
        .nav{
             
             padding-bottom: 20px;
             
     
        }

        .f{
            width: 300px;
            height:40px;
            margin: 10px;
            display:flex;
            border-radius: 10px;
            border: solid 0px;
        }

          .k{
                   width: 200px;
                   padding: 10px;
                   border-radius: 200px;
                 font-size:30px;}


            
                 
            body{
               background-image: url('https://wallpapercave.com/wp/wp9028985.jpg');
                background-size: cover;
                background-blend-mode: darken;
            }

            .k a{
                text-decoration: dotted;
                font-size: 25px;
                color: black;
                font-style:initial;
            }



     </style>
<body>
     <div class="a"> 
    <H1 ><strong>CAR AND BIKE RENT</strong></H1>
      
     
     
     </div>


    <nav class="nav">
        <center> 
    <h2> LOGIN HERE</h2>  
       
     <DIV> NAME :  <INPUT TYPE="text" placeholder="YOUR NAME " class="f"></DIV>
        <br>
     <div> EMAIL :<INPUT type="text" placeholder="EMAIL ID " class="f" > </div>
        <br>
     <div>MOBILE:<INPUT type="number" placeholder="number"  class="f"> </div>
        </center>
    </NAV>
    <br>
    <br>

    <center><button class="k" ><a href="project2.html">ENTER</a> </button></center>
</body>




















</html>
  